@misc{freefilesync,
  title={FreeFileSync},
  author={ZenJu},
  note={Disponível em: http://sourceforge.net/projects/freefilesync/}
}

@misc{dropbox,
  title={Dropbox},
  author={Dropbox, Inc.},
  note={Disponível em: https://www.dropbox.com}
}

@misc{box,
  title={Box},
  author={Box Inc.},
  note={Disponível em: https://www.box.com}
}

@misc{googledrive,
  title={Google Drive},
  author={Google Inc.},
  note={Disponível em: https://drive.google.com}
}

@misc{icloud,
  title={Apple iCloud Drive},
  author={Apple Inc.},
  note={Disponível em: http://www.apple.com/icloud/icloud-drive/},
}

@misc{onedrive,
  title={Microsoft OneDrive},
  author={Microsoft Corporation},
  note={Disponível em: https://onedrive.live.com}
}

@misc{python,
  title={Python},
  author={Guido van Rossum},
  note={Disponível em: https://www.python.org/}
}

@misc{woof,
  title={Woof},
  author={Simon Budig},
  note={Disponível em: http://www.home.unix-ag.org/simon/woof.html}
}