\chapter{Desenvolvimento}
\label{desenvolvimento}
Neste capítulo, será descrita o desenvolvimento e as soluções da implementação do \textbf{WiSync} para este trabalho.

A versão do \textbf{WiSync} entregue com este texto foi escrita em Python \cite{python}, versão 2.7, linguagem de programação interpretada originalmente lançada em 1991.
Python foi escolhida por sua facilidade na implementação e extensa disponibilidade de bibliotecas de código aberto.

Originalmente, havia como objetivo tornar o programa compatível com os três sistemas operacionais mais comuns do mundo: Microsoft Windows, Apple OS X e Linux.
Contudo, devido a diferenças inerentes na forma como o Windows funciona, optou-se por manter apenas compatibilidade com OS X e Linux.
Para tal, o WiSync foi desenvolvido usando os seguintes computadores para testes:

\begin{center}
  \begin{tabular}{ l | l | l }
    \hline
    \textbf{Nome} & ``SgtPepper'' & ``Packard'' \\ \hline \hline
    Sistema Operacional & OS X 10.11 & Linux Mint 17 \\ \hline
    Processador & Intel Core i5-4308U & Intel Core i7-2600 \\ \hline
    RAM & 8GB DDR3L & 8GB DDR3 \\ \hline
    Armazenamento & SSD 512GB & HDD 320GB \\ \hline
    Conectividade & Wi-Fi 802.11n 5GHz & Cabo Ethernet \\ \hline
    IP local & 192.168.1.110 & 192.168.1.132 \\
    \hline
  \end{tabular}
\end{center}

\section{Mudanças feitas ao woof}
Como citado anteriormente, o programa \texttt{woof.py} \cite{woof} foi usado como biblioteca para auxiliar no envio de arquivos por HTTP.
Para se adequar às necessidades do WiSync, algumas pequenas mas importantes mudanças tiveram que ser feitas:
\begin{itemize}
  \item Após servir um arquivo ao outro computador, o endereço IP do computador remoto é armazenado para poder ser utilizado novamente no futuro sem depender de outras buscas por endereços.
  \item Originalmente, o \texttt{woof.py} utilizava diversas \textit{threads} para 
\end{itemize}

\section{Situações a Serem Consideradas}
Tratando-se das possíveis diferenças que podem existir entre um par de diretórios (vamos chamá-los de A e B), as seguintes possibilidades são consideradas:
\begin{itemize}
  \item Arquivos exitem em A mas não em B e vice-versa. Como demonstrado na figura \ref{a}, nessa situação basta copiar os arquivos do diretório que os contém para o que não os contém.
  \begin{figure}[h]
    \centering
    \includegraphics[width=200pt]{a.png}
    \caption{Modelo do caso base do WiSync}
    \label{a}
  \end{figure}
  \item Arquivos com o mesmo nome existem em A e B mas têm conteúdo diferentes. Caso da figura \ref{b}. Nesse caso o WiSync utiliza o histórico da última sincronização antes da atual e as informações de data de modificação dos arquivos. Se o arquivo já existia antes e a data de alteração de uma das versões atuais é igual à anterior (implicando que o arquivo não foi modificado desde então), a versão mais recente substitui a mais antiga. O mesmo processo se aplica a um arquivo que foi excluído desde a última sincronização.
  \begin{figure}[h]
    \centering
    \includegraphics[width=200pt]{b.png}
    \caption{Modelo do caso base do WiSync}
    \label{b}
  \end{figure}
  \item Similar à situação acima, mas ambos arquivos têm datas de modificação diferentes às da última sincronização, ou não há informação sobre a última sincronização. Nesse caso, mostrado na figura \ref{c}, o WiSync para o processo de sincronização e pede para o usuário decidir o que fazer. O usuário pode pedir para uma versão substituir a outra, ou manter ambas com nomes diferentes.
  \begin{figure}[h]
    \centering
    \includegraphics[width=200pt]{c.png}
    \caption{Modelo do caso base do WiSync}
    \label{c}
  \end{figure}
  \item Caso um arquivo seja renomeado, o WiSync tratará essa situação como se fossem dois arquivos: um excluído e um novo. Caso o arquivo correspondente no diretório remoto não tenha sido alterado desde a última sincronização, este será excluído e uma nova cópia, com o novo nome, será criada. Isso é ilustrado na figura \ref{d}
  \begin{figure}[h]
    \centering
    \includegraphics[width=200pt]{d.png}
    \caption{Modelo do caso base do WiSync}
    \label{d}
  \end{figure}
\end{itemize}





