\chapter{Introdução}
\label{introducao}
Com o barateamento e a popularização de microcomputadores, é comum hoje um escritório, uma família ou até mesmo um indivíduo ter diversos computadores pessoais à sua disposição.
Portanto, torna-se útil e às vezes necessário existir uma maneira de manter esses computadores ``conversando'' entre si, trocando informações e arquivos para que o usuário possa mudar de um para outro de forma coesa.
Além disso, computadores portáteis (i.e., \textit{laptops}) são mais vulneráveis do que computadores domésticos a roubos ou danos físicos, além de outros fatores que podem comprometer a integridade das informações neles contidas, o que torna necessária a realização de \textit{backups} frequentes.

\section{Proposta}
Para trabalhar em diversos computadores ou manter cópias seguras de arquivos de forma conveniente, o presente projeto propõe um programa que, através de uma rede local (daqui em diante referida como LAN, de \textit{Local Area Network}), compare diretórios em dois ou mais computadores distintos e realize a sincronização dos mesmos.
Com sincronização, queremos dizer que o programa irá, para cada instância rodando:
\begin{itemize}
    \item Copiar arquivos novos (adicionados desde a última execução) às outras instâncias;
    \item Apagar arquivos removidos nas outras instâncias; e
    \item Copiar alterações aos arquivos às outras instâncias, incluindo arquivos renomeados.
\end{itemize}

\section{Trabalhos Similares}
Atualmente existem alguns programas disponíveis na Internet que fazem operações desse tipo, mas em contextos um pouco diferentes.

Entre produtos comerciais, há diversos serviços de armazenamento em nuvem que suportam a sincronização de diretórios caso o usuário instale um aplicativo em cada computador.
Exemplos desses produtos incluem Dropbox, Box, Google Drive, Apple iCloud Drive e Microsoft OneDrive.
A principal diferença desses produtos ao atual projeto é a existência de um servidor mantendo os arquivos na ``nuvem''.
A vantagem dessa decisão é que o usuário pode acessar seus arquivos facilmente de outros dispositivos como celulares e tablets \-- contudo, para a sincronização ocorrer é necessário que os computadores clientes estejam conectados à Internet e todos esses serviços impõem limites em bytes na quantidade de arquivos que podem ser sincronizados.

Outra categoria de programas que realizam operações semelhantes são os programas de \textit{backup}.
Um exemplo desses programas é o FreeFileSync \cite{freefilesync}, solução \textit{open-source} disponível na web.
Dados um par de diretórios A e B, programas de \textit{backup} normalmente possuem três funcionalidades:
\begin{itemize}
    \item Sincronização de dois sentidos, que torna A e B idênticos copiando as modificações de um para o outro e vice-versa;
    \item Sincronização de espelho, que faz o diretório B ser um clone do diretório A, incluindo arquivos removidos; e
    \item Sincronização de atualização, que atualiza B com os arquivos novos ou modificados de A, mas não remove arquivos excluídos em A.
\end{itemize}
Para o propósito desta monografia, o projeto irá focar no primeiro tipo de sincronização, a de dois sentidos.
Os outros dois tipos também são interessantes e possivelmente serão adicionados ao escopo futuramente.
