\chapter{Revisão Bibliográfica}
\label{revisao}

\section{Organização do Programa}
Na versão atual, o WiSync é composto por três arquivos: \texttt{wisync.py}, \texttt{winet.py} e \texttt{wifiles.py}. Abaixo estão as funcionalidades de cada um:
\begin{itemize}
  \item \texttt{wisync.py}: Arquivo principal do projeto, responsável por ler os parâmetros da linha de comando e controlar a execução do processo.
  \item \texttt{winet.py}: Contém a classe WiNet, que inclui os métodos e atributos necessários para fazer as partes em rede do programa, como hospedar e receber arquivos.
  \item \texttt{wifiles.py}: Contém a classe WiFiles, que inclui os métodos e atributos necessários fazer as partes que lidam com o sistema de arquivos do programa, como ler e comparar diretórios.
\end{itemize}

Para executar o WiSync, são necessárias algumas bibliotecas padrão do Python: \texttt{os}, \texttt{sys}, \texttt{argparse}, \texttt{time}, \texttt{json}, \texttt{datetime}. Também é usada uma versão modificada do programa \texttt{woof.py} \cite{woof} (distribuída sob a licença GNU General Public License), que é usada na hora de transmitir os arquivos entre os computadores.

\subsection{Parâmetros de Execução}

Para rodar o WiSync, utiliza-se o seguinte comando:
\begin{verbatim}
python wisync.py [-h] -d DIRECTORY [-n HOSTNAME] [-s]
\end{verbatim}

Os argumentos são os seguintes:
\begin{itemize}
  \item \texttt{-h, --help} Mostra o texto de ajuda do programa.
  \item \texttt{-d DIRECTORY, --directory DIRECTORY} Caminho para o diretório a ser sincronizado (de preferência, o caminho completo)
  \item \texttt{-n HOSTNAME, --hostname HOSTNAME} Nome de rede ou endereço IP do outro computador. Esse argumento é opcional e pode ser preenchido tanto pelo endereço IP do outro computador quanto pelo nome de rede. Por exemplo, \texttt{-n SgtPepper.local} e \texttt{-n 192.168.1.110} têm o mesmo efeito. Caso o argumento não esteja presente, o programa procura outras instâncias do WiSync na rede local.
  \item \texttt{-s, --server} Modo servidor. Se definido, esta instância será o ``servidor'', hospedando seus arquivos antes da instância remota.
\end{itemize}

\section{Sobre a Transmissão dos Arquivos}
A primeira etapa do desenvolvimento do programa foi definir o método e protocolo que seriam usados na hora de transmitir arquivos entre os computadores.
Após alguma pesquisa, quatro alternativas foram consideradas: 
\begin{itemize}
  \item \textbf{Sockets via TCP}, que utilizaria a biblioteca padrão \texttt{socket} do Python para transmitir os dados dos arquivos a nível de camada de transporte. A implementação em Python é relativamente simples, mas requer muita atenção porque arquivos maiores têm que ser divididos em blocos para depois serem re-montados.
  \item \textbf{Secure Copy} (SCP), método que utiliza os mesmos padrões de segurança do protocolo SSH (\textit{secure shell}) para garantir a segurança e confidencialidade dos dados. A maneira mais simples de fazer isso em Python seria invocando um comando da linha de comando, que não dá muito controle sobre a operação de dentro do programa.
  \item \textbf{File Transfer Protocol} (FTP) é um protocolo da camada de aplicação específico para o envio de arquivos. Contudo, ele se mostra mais eficaz em situações onde há servidor e clientes bem definidos: ou seja, um servidor que hospeda arquivos e clientes que podem acessar e alterar os arquivos do servidor.
  \item \textbf{Hypertext Transfer Protocol} (HTTP) é o protocolo padrão de envio de dados na Internet. É fácil de utilizar, mas os arquivos ficam temporariamente abertos a qualquer membro da rede.
\end{itemize}

Para o WiSync, o HTTP foi escolhido para realizar a troca de arquivos.
Isso se deve principalmente à facilidade de implementar essa troca, e também ao fato que dois computadores podem rapidamente trocar seus papéis de cliente e servidor enquanto transmitem arquivos entre si.
Como o objetivo do WiSync é ser usado em redes locais privadas, a abertura temporária dos arquivos na rede não é uma grande preocupação.
